# AndroidLab5

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/edu/pwr/wiz/wzorlaboratorium5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pwr/wiz/wzorlaboratorium5/: Comment.java  CommentActivity.java  CommentLoadedData.java  CommentsAdapter.java  JsonlaceholderInterface.java  MainActivity.java  Post.java  PostLoadedData.java  PostLoadedEvent.java  PostsAdapter.java  RetrofitActivity.java  WebviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_retrofit_comments.xml  activity_webview.xml  comment_add.xml  comment_info.xml  content_main.xml  content_retrofit.xml  content_retrofit_comments.xml  filter_dialog.xml  post_add.xml  post_info.xml
app/src/main/res/menu/: menu_filters.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/edu/pwr/wiz/wzorlaboratorium5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
