<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.edu.pwr.wiz.wzorlaboratorium5.MainActivity">

    <item
        android:id="@+id/action_retrofit"
        android:orderInCategory="100"
        android:title="@string/action_retrofit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_webkit"
        android:orderInCategory="100"
        android:title="@string/action_webkit"
        app:showAsAction="never" />
</menu>
