<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.edu.pwr.wiz.wzorlaboratorium5.RetrofitActivity">

    <item
        android:id="@+id/userFilter"
        android:orderInCategory="100"
        android:title="@string/searchForUser"
        app:showAsAction="never" />

    <item
        android:id="@+id/postIdFilter"
        android:orderInCategory="100"
        android:title="@string/searchForPostId"
        app:showAsAction="never" />

</menu>
